apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: containerum
    name: embark
  name: embark-deploy
  namespace: kube-system
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: containerum
        name: embark
    spec:
      containers:
        image: gcr.io/kubernetes-helm/tiller:v2.9.1
        imagePullPolicy: IfNotPresent
          initialDelaySeconds: 1
          timeoutSeconds: 1
        name: embark
