apiVersion: batch/v1
kind: Job
metadata:
  name: twentydraft/embark
  labels:
    app: containerum
    name: embark
spec:
  serviceAccountName: embark-containerum
  selector: {}
  template:
    metadata:
      labels:
        app: containerum
        name: embark
    spec:
      containers:
        - name: embark
          image: twentydraft/embark
          imagePullPolicy: Always
          volumeMounts:
            - name: kube
              mountPath: /etc/kube
      volumes:
        - name: kube
          configMap:
            defaultMode: 420
            name: kube-config
      restartPolicy: Never

